{
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "expo": "^54.0.10",
    "expo-auth-session": "~7.0.8",
    "expo-crypto": "~15.0.7",
    "expo-web-browser": "~15.0.7",
    "react-native-get-random-values": "~1.11.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
